<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="049bdf684ca046af90db0c6afc7100d3" Name="Diagram1">
        <EntityTypeShape EntityType="TIENDAModel.Categories" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Customers" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Orders" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDAModel.Products" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TIENDAModel.FK__Orders__Customer__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__OrderDeta__Order__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.FK__OrderDeta__Produ__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDAModel.ProductsCategoriesRelation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>